server {
    listen 80;
    server_name 10.10.10.100;

    location /_matrix {
        proxy_pass http://10.10.10.3:8008;
    }

    location /_synapse/client {
        proxy_pass http://10.10.10.3:8008;
    }

    location / {
        proxy_pass http://10.10.10.4:80;
    }
}

server {
    listen 443;
    server_name 10.10.10.100;

    location /_matrix {
        proxy_pass http://10.10.10.3:8008;
    }

    location /_synapse/client {
        proxy_pass http://10.10.10.3:8008;
    }

    location / {
        proxy_pass http://10.10.10.4:80;
    }
}
